
PORT=8000
MONGODB_URI=mongodb+srv://shikhasingh888ss:Shikha%40123@cluster0.v0p6g.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SCCRET= OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwk7fd0
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=OTUCkcy9DZAaM8ggRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwk7fd0
REFRESH_TOKEN_EXPIRY=10d


